<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.PasswordManager.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PasswordManager.AppWidgetContainer"
    android:orientation="vertical">

    <Button
        android:id="@+id/unlock_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/night_primary_variant"
        android:textColor="@color/white"
        android:text="@string/unlock"/>

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/empty_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/dark_blue"
        android:text="@string/emptywidget_text"/>

</LinearLayout>