<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.PasswordManager.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PasswordManager.AppWidgetContainer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Widget name"
        android:background="@drawable/widget_name_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/night_primary_variant"
        android:textColor="@color/white"
        android:text="@string/add"/>


    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center" />

    <TextView
        android:id="@+id/empty_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:text="@string/emptywidget_text"/>

</LinearLayout>
