<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/stats_widget_listview_item_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:baselineAligned="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/service_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Service" />
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Username" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="0dp">

        <TextView
            android:id="@+id/time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/last_modified"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time_passed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Value"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>