<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Service" />

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service"
            tools:text="User" />

        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row"
            tools:text="Password" />


        <View
            android:id="@+id/row"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/user" />

        <View
            android:id="@+id/row2"
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/copy_imageButton"
            app:layout_constraintStart_toEndOf="@+id/edit_imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/row3"
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lock_imageButton"
            app:layout_constraintStart_toEndOf="@+id/copy_imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="298dp" />

        <ImageButton
            android:id="@+id/copy_imageButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:background="@color/cardview_light_background"
            android:contentDescription="@string/copy_the_credential_s_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lock_imageButton"
            app:layout_constraintStart_toEndOf="@+id/edit_imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCopyDrawable"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/edit_imageButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:background="@color/cardview_light_background"
            android:contentDescription="@string/modify_the_credential"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/lock_imageButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@color/cardview_light_background"
            android:contentDescription="@string/unlock_lock_the_credential_s_password"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_lock_idle_lock"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>