<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="262dp" />

    <TextView
        android:id="@+id/order_choice_tv"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/choice"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="TextSizeCheck">
        <!-- Text is visible with current size -->

        <RadioButton
            android:id="@+id/chronological_order_rb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:checked="true"
            android:text="@string/order3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/alphabetic_user_order_rb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:text="@string/order2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronological_order_rb" />

        <RadioButton
            android:id="@+id/alphabetic_service_order_rb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/order1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetic_user_order_rb" />

    </RadioGroup>

    <View
        android:id="@+id/row2"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="5dp"
        android:background="@android:color/darker_gray"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/change_theme_tv"
        app:layout_constraintStart_toEndOf="@+id/order_choice_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change_theme_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_dark_mode"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/change_masterpassword_tv"
        app:layout_constraintStart_toEndOf="@+id/order_choice_tv"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/confirmed_new_masterpassword_et"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.35" />

    <View
        android:id="@+id/row3"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/change_masterpassword_tv"
        app:layout_constraintStart_toEndOf="@+id/change_theme_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change_masterpassword_tv"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_change_masterpassword"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />
    <!-- Text is visible with current size -->

    <EditText
        android:id="@+id/old_masterpassword_et"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:hint="@string/old_pw"
        android:inputType=""
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/new_masterpassword_et"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/new_pw"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_masterpassword_et"
        app:layout_constraintVertical_bias="0.0"
        android:inputType=""
        android:autofillHints="" />

    <EditText
        android:id="@+id/confirmed_new_masterpassword_et"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/confirm_new_pw"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_masterpassword_et"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints=""
        android:inputType="" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/row3"
        app:layout_constraintStart_toEndOf="@+id/row2"
        app:layout_constraintTop_toBottomOf="@+id/dark_mode_switch" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>