<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CredentialsFragment"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/credentials"
        />

    <item
        android:id="@+id/StatsFragment"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="@string/stats"/>
</menu>