<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/CredentialsFragment">

    <fragment
        android:id="@+id/CredentialsFragment"
        android:name="com.project.passwordmanager.fragments.CredentialsFragment"
        android:label="Credentials"
        tools:layout="@layout/fragment_credentials"/>

    <fragment
        android:id="@+id/StatsFragment"
        android:name="com.project.passwordmanager.fragments.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats"/>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.project.passwordmanager.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>