<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlockWidgetActivity"
    android:orientation="vertical"

    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert the Master Password to unlock your passwords.\nRemember to lock your passwords afterwards."
        android:layout_margin="10dp"/>


    <EditText
        android:id="@+id/username_te"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert your Master Password"
        android:minHeight="48dp"
        android:autofillHints="username"
        android:inputType=""
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/unlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>