<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.PasswordManager.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.PasswordManager.AppWidgetContainer"
    android:background="@drawable/add_widget_background"
    android:orientation="horizontal"
    android:id="@+id/add_credential_widget_layout_id"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/immagine_del_widget_di_aggiunta"
        android:src="@mipmap/ic_launcher_round"
        android:paddingHorizontal="5dp"/>

    <TextView
        android:id="@+id/add_widget_button"
        style="bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="VisualLintButtonSize" />

    <!--Suppressed "button size too much wide" as we need it to be like that for the widget
    usability -->

</LinearLayout>