
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.PasswordManager.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PasswordManager.AppWidgetContainer"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/add_widget_button"
        style="bold"
        android:backgroundTint="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/descr_creation_widget"
        android:text="@string/add_to_cypher"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="27sp"
        tools:ignore="VisualLintButtonSize"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--Suppressed "button size too much wide" as we need it to be like that for the widget
    usability -->

</RelativeLayout>