<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Service" />

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service"
            tools:text="User" />


        <View
            android:id="@+id/row"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/user" />

        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"

            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row"
            tools:text="Password" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="129dp" />

        <ImageButton
            android:id="@+id/copy_imageButton"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:contentDescription="@string/copy_the_credential_s_password"
            app:layout_constraintStart_toStartOf="@+id/delete_imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCopyDrawable"
            app:tint="?attr/icon" />

        <ImageButton
            android:id="@+id/edit_imageButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/modify_the_credential"
            app:layout_constraintEnd_toStartOf="@+id/copy_imageButton"
            app:layout_constraintStart_toStartOf="@+id/lock_imageButton"
            app:layout_constraintTop_toTopOf="@+id/copy_imageButton"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="?attr/icon" />

        <ImageButton
            android:id="@+id/lock_imageButton"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:contentDescription="@string/unlock_lock_the_credential_s_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_imageButton"
            app:layout_constraintTop_toBottomOf="@+id/edit_imageButton"
            app:srcCompat="@android:drawable/ic_lock_idle_lock"
            app:tint="?attr/icon" />

        <ImageButton
            android:id="@+id/delete_imageButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete_the_credential"
            app:layout_constraintBottom_toBottomOf="@+id/lock_imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>