<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="unlockDialogViewModel"
            type="com.project.passwordmanager.viewmodels.UnlockDialogViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            tools:ignore="UselessParent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insert_the_master_password_to_unlock_your_password"
                android:layout_margin="10dp"/>


            <!-- Warning suppressed as it said the layout width is too wide using match_parent.
            This is not true as match parent exactly matches the parent size and there is no
            risk of overflowing or badly formatted text.-->
            <EditText
                android:id="@+id/inserted_password_te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insert_your_master_password"
                android:minHeight="48dp"
                android:autofillHints="username"
                android:inputType="textPassword"
                android:layout_marginHorizontal="10dp"
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/unlock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>
    </FrameLayout>
</layout>